worker_processes auto;
error_log /var/log/nginx/error.log warn;
pid /tmp/nginx.pid;

events {
    worker_connections 2048;
    multi_accept on;
    use epoll;
}

http {
    include       /etc/nginx/mime.types;
    default_type  application/octet-stream;

    server_tokens off;

    log_format main '$remote_addr - $remote_user [$time_local] '
                    '"$request" $status $body_bytes_sent '
                    '"$http_referer" "$http_user_agent" '
                    'rt=$request_time';

    access_log /var/log/nginx/access.log main;
    access_log /var/log/nginx/access.log.json main;

    sendfile        on;
    tcp_nopush      on;
    tcp_nodelay     on;
    keepalive_timeout 65;
    keepalive_requests 10000;

    resolver 127.0.0.11 valid=5s;

    # Load test rate limit: 500 requests/second per IP (matches Phase 4 baseline)
    limit_req_zone $binary_remote_addr zone=api_limit:10m rate=500r/s;

    # Load test connection limit: higher for concurrent VUs
    limit_conn_zone $binary_remote_addr zone=conn_limit:10m;

    # Buffer overflow protection (same as production)
    client_body_buffer_size 128k;
    client_max_body_size 1m;
    client_header_buffer_size 1k;
    large_client_header_buffers 4 8k;
    output_buffers 32 32k;
    postpone_output 1460;

    # Timeouts
    client_header_timeout 15s;
    client_body_timeout 15s;
    send_timeout 10s;

    upstream clinic_backend {
        # Round-robin load balancing
        server worker:8000;
    }

    server {
        listen 80;
        server_name _;

        # Security headers (same as production)
        add_header X-Content-Type-Options "nosniff" always;
        add_header X-Frame-Options "SAMEORIGIN" always;
        add_header X-XSS-Protection "0" always;
        add_header Referrer-Policy "strict-origin-when-cross-origin" always;
        add_header Permissions-Policy "camera=(), microphone=(), geolocation=()" always;

        location / {
            root /usr/share/nginx/html;
            try_files $uri $uri/ /index.html;
        }

        location /docs {
            set $backend http://worker:8000;
            proxy_pass $backend;
            proxy_set_header Host $host;
            proxy_set_header X-Real-IP $remote_addr;
        }

        location /redoc {
            set $backend http://worker:8000;
            proxy_pass $backend;
            proxy_set_header Host $host;
            proxy_set_header X-Real-IP $remote_addr;
        }

        location /openapi.json {
            set $backend http://worker:8000;
            proxy_pass $backend;
            proxy_set_header Host $host;
            proxy_set_header X-Real-IP $remote_addr;
        }

        location /api/v1/health {
            set $backend http://worker:8000;
            proxy_pass $backend;
            proxy_set_header Host $host;
            proxy_set_header X-Real-IP $remote_addr;
            proxy_hide_header X-Powered-By;
        }

        location /api/v1/metrics {
            set $backend http://worker:8000;
            proxy_pass $backend;
            proxy_set_header Host $host;
            proxy_set_header X-Real-IP $remote_addr;
            proxy_hide_header X-Powered-By;
        }

        location /api/ {
            limit_req zone=api_limit burst=200 nodelay;
            limit_req_status 429;
            limit_conn conn_limit 50;
            limit_conn_status 429;

            set $backend http://worker:8000;
            proxy_pass $backend;
            proxy_set_header Host $host;
            proxy_set_header X-Real-IP $remote_addr;
            proxy_set_header X-Forwarded-For $proxy_add_x_forwarded_for;
            proxy_set_header X-Forwarded-Proto $scheme;
            proxy_set_header X-Request-ID $http_x_request_id;

            proxy_hide_header X-Powered-By;

            proxy_connect_timeout 3s;
            proxy_send_timeout 5s;
            proxy_read_timeout 10s;

            proxy_next_upstream error timeout http_502 http_503;
            proxy_next_upstream_tries 3;
            proxy_next_upstream_timeout 5s;
        }

        location ~* \.msgpack$ {
            set $backend http://worker:8000;
            proxy_pass $backend;
            proxy_set_header Accept "application/x-msgpack";
        }
    }
}
